BOT_TOKEN="Токен бота"
ADMIN_ID="Telegram id админа"
CHANNEL_ID="ID телеграмм канала (формата @channel)"
DEFAULT_SERVER_USER="имя пользователя серверов по умолчанию"
DEFAULT_SERVER_PASSWORD="Пароль пользователя серверов"
